.swapContainer {
  margin: 0 auto;
  width: 980px;
  > div {
    &:first-child {
      margin-bottom: 35px;
    }
  }
  .swapBtn {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: center;
    > button {
      height: 54px;
      width: 320px;
    }
  }
}
