.modalWrapper {
  :global(.ant-modal-content) {
    background-color: #232530;
    border-radius: 12px;
    color: #fff;
    :global(.ant-modal-title) {
      background: #232530;
      color: #fff;
      text-align: center;
    }
    :global(.ant-modal-close-x) {
      color: #fff;
    }
  }
}
