body {
  width: 100vw;
  background: linear-gradient(180deg, #212434 -17.5%, #111013 55.73%);
  color: #fff;
  box-sizing: border-box;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
