.ant-popover {
  .ant-popover-inner {
    background: transparent;
    border: 2px solid #414458;
  }
}

.ant-input {
  background: transparent;
  color: #fff;
  &:focus {
    box-shadow: none;
  }
}
