.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.container {
  margin: 0 auto;
  padding: 34px 50px;
  .containerWraper {
    padding-top: 38px;
  }
}
